{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TechMedDb": "server=localhost;user=dotnet;password=restic2023;database=techmed"
  }
}
