{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrdemDeServicoDb": "server=localhost;user=root;password=12345;database=ordemdeservicodb"
  }
}
