{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TechAdvocaciaDb" : "server=localhost;user=dotnet;password=tic2023;database=techadvocacia"
  }
}
